

.banner2{
   position:relative;
    display:flex;
   top:90px;
    width:100%;
    height:60vh;
     background-image:radial-gradient(circle, rgba(255,255,255,0.006) 0%, rgba(21,33,47,1) 100%), url('../../images/bannerFirma.png');
     animation: movimiento 60s linear  infinite alternate ;
     background-repeat:no-repeat;
     background-size:cover;
     background-position:center;
     border:none;
     margin-bottom:120px;
}


@keyframes movimiento {
    from{
      background-position: 0 0;
    }
    to{
      background-position: 100% 90%;
    }
}

.letraBanner2{
    width:80%;
    color:#fff;
    text-align:center;
    margin:0 auto;
   margin-top:270px;
   font-style: italic;
   font-family: "Crimson Text";
   font-weight:350;
}

.textA{
    font-weight:18px;
     max-width:920px;
     min-width:370px;
     text-align:justify;
     margin:0 auto;
     justify-content: center;
    
     border-top: 3px solid rgb(75, 149, 0);
     padding-top:10px;
    
    }

    .containerInfo{
        font-weight:18px;
         max-width:920px;
         min-width:370px;
         text-align:justify;
         justify-content:center;
         margin:0 auto;
         display:flex;
         gap:30px;
         align-items:center;
        flex-wrap:wrap;
         border-top: 3px solid rgb(75, 149, 0);
         padding-top:10px;   
    }
    
    .imgInfo{
height:250px;
width:333px;
object-fit:cover;
border-radius:5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    .imgInfo2{
        height:250px;
        width:333px;
        object-fit:cover;
        border-radius:5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    @media (max-width: 910px) {
    .imgInfo2{
        order:-1;
        height:250px;
        width:333px;
        border-radius:5px;
        object-fit:cover;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    }
    .textA2{
        max-width:520px;
         min-width:370px;
    }

    .titleA{
        color:#666666;
        text-align:center;   
    }

    .titleA1{
        color:#666666;
        text-align:right;
         max-width:920px;
        min-width:370px;
        padding-left:20px;
        padding-right:20px; 
        margin:0 auto; 
    }

    .titleA2{
        color:#666666;
        text-align:left; 
        max-width:920px;
        min-width:370px;
        padding-left:20px;
        padding-right:20px; 
        margin:0 auto;  
    }

.cards{
    max-width:920px;
    min-width:370px;
    display:flex;
  flex-direction:row;
    align-items:center;
    justify-content:center;
   
    width:100%;
    margin:0 auto;
    flex-wrap:wrap;
    
     
}

.infoBack{
    display:flex;
    background-color:#e6e6e6;
    width:80%;
    justify-content:center;
   align-items:center;
    margin:0 auto;
    z-index:5;
    border-radius:5px;
    flex-wrap:wrap;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3); 
    margin-top:40px;
    padding:20px;

}
.borderInfo{
    border-left:1px solid #ccc;
}

.cardsInfo{
    display:flex;
   
    width:20%;
    height:100px;
   text-align:center;
   align-items:center;
   justify-content:center;    
}

.icons{
    font-size: 35px;
    color:rgb(75, 149, 0);
}

@media (max-width: 915px) {


    .infoBack{
        display:flex;
        background-color:#e6e6e6;
        width:90%;
        justify-content:center;
       align-items:center;
        margin:0 auto;
        z-index:5;
        gap:15px;
        border-radius:5px;
        flex-wrap:wrap;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3); 
        margin-top:40px;
        padding:20px;
    
    }

    .cardsInfo{
        display:flex;
        width:120px;
        height:100px;
       text-align:center;
       align-items:center;
       justify-content:center;
        border-left:none;
    }

   h6{
        font-size:15px;
        
        }
        
    

        .icons{
            font-size: 25px;
            color:rgb(75, 149, 0);
        }

}